# durabletask-dotnet-aspnet

./: DurableTask.AspNetCore.sln  README.md
.github/workflows/: release.yml
samples/WebAPI/: BurgerApi.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
src/: DurableTask.AspNetCore.csproj  SelfHostedDurableEntityClient.cs  SelfHostedDurableTaskClient.cs  SelfHostedDurableTaskWorker.cs  WorkerDispatcherMiddleware.cs
src/Extensions/: DurableTaskClientBuilderExtensions.cs  DurableTaskWorkerBuilderExtensions.cs  EntityInstanceIdExtensions.cs  FailureDetailsExtensions.cs  OrchestrationStatusExtensions.cs  PurgeResultExtensions.cs  ServiceCollectionExtensions.cs
src/Utilize/: CoreDataConverterShim.cs  ShimActivityObjectManager.cs  ShimOrchestrationObjectManager.cs
test/DurableTask.AspNetCore.Tests/: DurableTask.AspNetCore.Tests.csproj  WorkerDispatcherMiddlewareTests.cs
