<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DurableTask.Generators" Version="1.0.0" OutputItemType="Analyzer" />
        <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DurableTask.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
